# 生产环境
NODE_ENV=production

VITE_DEV=false

# 请求路径
# VITE_BASE_URL='http://192.168.20.162:48080'  # Alex
#  VITE_BASE_URL='http://192.168.20.133:48080'    # 张恒
VITE_BASE_URL='https://apihf.hfgfgs.com'    # 生产
# VITE_BASE_URL='https://apiass.hfgfgs.com'    # 测试地址


# 上传路径
 VITE_UPLOAD_URL='https://apihf.hfgfgs.com/admin-api/system/oss/upload'
 #VITE_UPLOAD_URL='https://apiass.hfgfgs.com/admin-api/system/oss/upload'
# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist
